spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=dda-apis
spring.data.mongodb.host=localhost
#spring.data.mongodb.password=password
spring.data.mongodb.port=27017
#spring.data.mongodb.username=username

server.port=9434
spring.jackson.serialization.indent-output=true
#hukum.images.path=C:\\apps\\hukum


